


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">85%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>349</td>
                <td>53</td>
                <td>0</td>
                
                <td class="right" data-ratio="296 349">85%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events___init___py.html">studentunion_events\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_admin_py.html">studentunion_events\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_apps_py.html">studentunion_events\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_forms_py.html">studentunion_events\forms.py</a></td>
                <td>23</td>
                <td>23</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 23">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations_0001_initial_py.html">studentunion_events\migrations\0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations_0002_auto_20181017_1147_py.html">studentunion_events\migrations\0002_auto_20181017_1147.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations_0003_auto_20181017_1508_py.html">studentunion_events\migrations\0003_auto_20181017_1508.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations_0004_auto_20181017_2020_py.html">studentunion_events\migrations\0004_auto_20181017_2020.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations_0005_auto_20181211_0917_py.html">studentunion_events\migrations\0005_auto_20181211_0917.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_migrations___init___py.html">studentunion_events\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_models_py.html">studentunion_events\models.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_tests_py.html">studentunion_events\tests.py</a></td>
                <td>43</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="37 43">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_urls_py.html">studentunion_events\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_events_views_py.html">studentunion_events\views.py</a></td>
                <td>22</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 22">68%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_home_admin_py.html">studentunion_home\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_home_migrations___init___py.html">studentunion_home\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_home_models_py.html">studentunion_home\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_home_urls_py.html">studentunion_home\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_home_views_py.html">studentunion_home\views.py</a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news___init___py.html">studentunion_news\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_admin_py.html">studentunion_news\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_apps_py.html">studentunion_news\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_migrations_0001_initial_py.html">studentunion_news\migrations\0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_migrations_0002_auto_20181018_1508_py.html">studentunion_news\migrations\0002_auto_20181018_1508.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_migrations___init___py.html">studentunion_news\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_models_py.html">studentunion_news\models.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_tests_py.html">studentunion_news\tests.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_urls_py.html">studentunion_news\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_news_views_py.html">studentunion_news\views.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register___init___py.html">studentunion_register\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_admin_py.html">studentunion_register\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_apps_py.html">studentunion_register\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_forms_py.html">studentunion_register\forms.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations_0001_initial_py.html">studentunion_register\migrations\0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations_0002_member_email_py.html">studentunion_register\migrations\0002_member_email.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations_0003_auto_20181018_1615_py.html">studentunion_register\migrations\0003_auto_20181018_1615.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations_0004_auto_20181206_1638_py.html">studentunion_register\migrations\0004_auto_20181206_1638.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations_0005_auto_20181206_1655_py.html">studentunion_register\migrations\0005_auto_20181206_1655.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_migrations___init___py.html">studentunion_register\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_models_py.html">studentunion_register\models.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_tests_py.html">studentunion_register\tests.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_urls_py.html">studentunion_register\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="studentunion_register_views_py.html">studentunion_register\views.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tp1ppw___init___py.html">tp1ppw\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tp1ppw_settings_py.html">tp1ppw\settings.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tp1ppw_urls_py.html">tp1ppw\urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tp1ppw_wsgi_py.html">tp1ppw\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-12-13 16:50
        </p>
    </div>
</div>

</body>
</html>
