


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for studentunion_events\forms.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>studentunion_events\forms.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            23 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">23 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">django</span> <span class="key">import</span> <span class="nam">forms</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">ValidationError</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">translation</span> <span class="key">import</span> <span class="nam">ugettext</span> <span class="key">as</span> <span class="nam">_</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Entrant</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">class</span> <span class="nam">EntrantForm</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">ModelForm</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis">        <span class="key">class</span> <span class="nam">Meta</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis">                <span class="nam">model</span> <span class="op">=</span> <span class="nam">Entrant</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">                <span class="nam">fields</span> <span class="op">=</span> <span class="str">'__all__'</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">                <span class="nam">fields_required</span> <span class="op">=</span> <span class="str">'__all__'</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">                <span class="nam">widgets</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">                        <span class="str">'user_name'</span><span class="op">:</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'class'</span><span class="op">:</span> <span class="str">'form-control'</span><span class="op">,</span> <span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Username'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">                        <span class="str">'password'</span><span class="op">:</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">PasswordInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'class'</span><span class="op">:</span> <span class="str">'form-control'</span><span class="op">,</span> <span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Password'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">                        <span class="str">'email'</span><span class="op">:</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">EmailInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'class'</span><span class="op">:</span> <span class="str">'form-control'</span><span class="op">,</span> <span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Example@email.com'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">                <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">confirm_password</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">widget</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">PasswordInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'class'</span><span class="op">:</span> <span class="str">'form-control'</span><span class="op">,</span> <span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Confirm password'</span><span class="op">,</span> <span class="str">'label'</span><span class="op">:</span> <span class="str">'Confirm password'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="key">def</span> <span class="nam">clean</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">                <span class="nam">cleaned_data</span> <span class="op">=</span> <span class="nam">super</span><span class="op">(</span><span class="nam">EntrantForm</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">clean</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">                <span class="nam">password</span> <span class="op">=</span> <span class="nam">cleaned_data</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'password'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">                <span class="nam">confirm</span> <span class="op">=</span> <span class="nam">cleaned_data</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'confirm_password'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">                <span class="key">if</span> <span class="nam">password</span> <span class="op">!=</span> <span class="nam">confirm</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">                        <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'Passwords do not match'</span><span class="op">,</span> <span class="nam">code</span><span class="op">=</span><span class="str">'passwords_do_not_match'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">                <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">password</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">8</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">                        <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'Password must be at least 8 characters long'</span><span class="op">,</span> <span class="nam">code</span><span class="op">=</span><span class="str">'password_too_short'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">                <span class="key">if</span> <span class="key">not</span> <span class="nam">password</span><span class="op">.</span><span class="nam">isalnum</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">                        <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'Password must contain letters and numbers'</span><span class="op">,</span> <span class="nam">code</span><span class="op">=</span><span class="str">'password_not_alphanumeric'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">                <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">cleaned_data</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-12-13 16:21
        </p>
    </div>
</div>

</body>
</html>
